//
.diameter-list{
  margin-bottom: 15px;

  & &__title{
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 5px;
    color: #555;
  }
  
  & &__item{
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 10px;
    font-weight: 600;
  }
}