// ----------------------------------------------------
// Block '.list'
// ----------------------------------------------------
.list{
    padding: 0;
    margin: 0;
    list-style: none;

    // ------------------------------------------------
    // All modificators
    // ------------------------------------------------

    // Modificator '.list.list--img'
    &&--img{

        .list__item{
            padding-left: 60px;

            & + .list__item{
                margin-top: 50px;
            }

            &-img{
                position: absolute;
                left: 0;
                top: 0;
            }

            &-title{
                display: block;
                padding-top: 6px;
                font-size: 14px;
                line-height: 26px;
                font-weight: 700;
                margin: 25px 0 15px 0;
                color: #333;
            }

            &-text{
                font-size: 13px;
                font-weight: 400;
            }
        }
    }

    // ------------------------------------------------
    // All elements
    // ------------------------------------------------

    // Element '.list .list__item' 
    & &__item{
        position: relative;
    }
}