// ----------------------------------------------------
// Block '.modal-graph'
// ----------------------------------------------------
.modal-graph {
    background: white;
    padding: 20px 30px;
    text-align: left;
    max-width: 70%;
    margin: 40px auto;
    position: relative;

    & &__title{
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #000;
        margin: 0 0 15px 0;
    }

    & &__content{
               
    }
}