@import 'variables';
// ---------------------------------------------
.panel {
    padding: 40px;
    font-size: 15px;
    background-color: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .05);

    & + &{
        margin-top: 20px;
    }
}

@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){



}