@import 'variables';
// ---------------------------------------
html, body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Fira Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f5f5f5;
}

*{
    box-sizing: border-box;
}

::selection{
    background: @color-yellow;
}

p{
    margin: 5px 0;

    & + &{
        margin-top: 20px;
    }
}

img{
    width: 100%;
    max-width: 100%;
}