@import 'variables';
// ---------------------------------------------
.table {
    border-top: 4px solid @color-yellow;
    padding-bottom: 20px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin: 0;

    tr{
        &:nth-child(even){
            td{
                background-color: #f1f2ed;
            }
        }

        td{
            border: none;
            vertical-align: middle;
        }
    }
}

// ---------------------------------------------
// Size : 'xSmall'
// ---------------------------------------------
@media only screen and (min-width: @breakpoint-xs-min) and (max-width: @breakpoint-xs-max){

    // Block '.table'
    .table{

    }

}