@import "../../../websrc/less/price.less";

.diameter-list {
  margin-bottom: 15px;

  &.diameter-list--sm {
    margin: 0 0 15px 0;

    & .diameter-list__title {
      font-size: 1.3rem;
      line-height: 1.8rem;
    }

    & .diameter-list__item {
      font-size: 1.3rem;
      line-height: 1.8rem;
      margin-right: 5px;
    }
  }

  & &__title {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 5px;
    color: #555;
  }

  & &__item {
    font-size: 1.8rem;
    line-height: 2.2rem;
    margin-right: 10px;
    font-weight: 600;
  }
}
